{
  "name": "react-context-event",
  "version": "0.0.1",
  "description": "rapid event emiter and listener hoc",
  "main": "./lib/index.js",  
  "repository": "github:audi2014/react-context-event",
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "keywords": [
    "react",
    "reactjs",
    "context",
    "event",
    "events",
    "emiter",
    "listener",
    "subscription"
  ],   
  "license": "MIT",
  "author": {
    "name": "Artur Perepelitsa (github.com/audi2014)",
    "email": "audi2014@gmail.com"
  }
}
